

.header {
    h1 {
        font-size: 16px;
    }
}

.flex-radio-group{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.mat-radio-group{
    width: 140px;
    display: flex;
    justify-content: space-between;
}
.action {
    width: 100%;
    text-align: center;
}
em {
    font-size: x-small;
}



@media only screen and (min-width: 768px) {
    .container {
        background-image: url("./../../../../assets/img/CON 012.JPG");
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-size: cover;
        background-position: center; 
    }

    .flex-form{
        width: 50%;
        margin: auto;
    }
    .mat-card {
        width: 90%;
        margin-bottom: 4px;
        display: inline-flex;
        background-color: rgba(255, 255, 255, 0.8);
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent; /* make scrollbar transparent */
    }

    em {
        color: white;
    }
}
