/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
$min-width: 1024px;

html,
body {
  height: 100vh;
  margin: 0;
}
body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.alphapro{
  font-family: 'Fredoka One', cursive;
  font-size: 16px;
  font-weight: 500;
}

.hidde-arrows::-webkit-inner-spin-button, 
.hidde-arrows::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

em{
  font-size: smaller;
}

.container {
  width: 100vw;
  height: 94vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.header {
  display: flex-start;
  height: 30px;
  width: 100%;
  background-color: #3f51b5;
  text-align: center;
  color: white;
  h1 {
    font-size: 20px;
  }
}


.section {
  width: 100%;
  /* padding: 10px; */
  display: flex;
  flex: 1;
  justify-content: center;
  overflow: auto;
}

// navigate and add,save and close buttons
.action {
  width: 260px;
  margin: auto;
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
}

.footer {
  height: 42px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .mat-mini-fab {
    margin: 2px 10px;
  }
}
/* Menu */
.mat-toolbar {
  height: 6vh;
}

.graphics {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.chart-legend .legend-label {
  color: black !important;
}


.sub-line {
  color: blue;
  font-weight: 600;
}

.mat-dialog-actions {
  display: flex;
  justify-content: center;
}

// Button to toggle between charts type on dobras ...
.mat-button-toggle-group{
  margin: 10px;
}

.charts, .chart-pie{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.section-table {
  width: 100%;

th,
td {
  height: 28px;
  // background-color: blanchedalmond;
  border-bottom: 1px #999 solid;
  text-align: center;
}
th {
  font-weight: 600 !important;
  text-align: left;
  padding-left: 5px;
}
.th-top {
  text-align: center;
}
td > input {
  width: 60px;
}
}

.mat-radio-label{
  margin-top: 5px;
}
.mat-radio-label:last-of-type {
  margin-bottom: 5px;
}

/* altera o label do input */
.mat-form-field-appearance-legacy .mat-form-field-label {
  color: rgba(0,0,0,.94) !important;
  font-size: medium !important; 
}

.data-input{
  width: 125px;
}

.background-green {
  background-color: rgb(189, 228, 121) !important;
}

.background-yellow {
  background-color: rgba(230, 230, 134, 0.76) !important;
}

.background-red{
  background-color: lightcoral !important;
}

.mat-card-subtitle{
  text-align: center;
  font-weight: 600;
}

@media only screen and (min-width: $min-width) {
  /* For desktop: */
  .container{
    width: 100vw;
    margin: 0;
    -webkit-box-shadow: 10px 0px 13px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 0px 13px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 0px 13px 0px rgba(0,0,0,0.75);
  }

  .header, .mat-toolbar{
    -webkit-box-shadow: 10px 0px 13px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 0px 13px 0px rgba(0,0,0,0.75);
box-shadow: 10px 0px 13px 0px rgba(0,0,0,0.75);
  }


  .section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
  }




  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}
